const chalk = require("chalk");
const moment = require("moment");
const Discord = require("discord.js");
const ayarlar = require("../ayarlar.json");

var prefix = ayarlar.prefix;

module.exports = client => {
  console.log(
    `[${moment().format("YYYY-MM-DD HH:mm:ss")}] BOT: Aktif, Komutlar yüklendi!`
  );
  console.log(
    `[${moment().format("YYYY-MM-DD HH:mm:ss")}] BOT: ${
      client.user.username
    } ismi ile giriş yapıldı!`
  );
  client.user.setStatus("online");
  var oyun = [
    "Red RolePlay",
    "Red RolePlay Hizmet Veriyor !",
    "Gelişmiş Fivem Discord Botu !",
    "Red RolePlay",
    "En İyi Fivem Sunucusu !",
    "Hemen Katıl : dc/redroleplay",
    "Red RolePlay"
  ];

  setInterval(function() {
    var random = Math.floor(Math.random() * (oyun.length - 0 + 1) + 0);

    client.user.setGame(
      oyun[random],
      "https://servers.fivem.net/servers/detail/185.126.178.102:30120"
    );
  }, 2 * 2500);
};
